# fpf-thinker-assistant

./: .gitignore  README.md  pom.xml
.gemini/: settings.json
openspec/: project.md
openspec/changes/archive/2026-01-06-infra-prompts-as-code/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-06-infra-prompts-as-code/specs/prompt-engine/: spec.md
openspec/specs/prompt-engine/: spec.md
prompts/: cycle-adi.md  deconstruct.md
src/main/java/org/fpf/thinker/: ThinkerServer.java
src/main/java/org/fpf/thinker/prompts/: FileBasedPrompt.java  PromptLoader.java  PromptSpecification.java
test_prompts/: hello.md
